# jozsefutca

./: .gitignore  .travis.yml  README.markdown  README.md  gulpfile.js  package-lock.json
.travis/: push.sh  script.sh
kaputelefon/: README.md
kaputelefon/kaputelefon-backend/: .gitignore  Procfile  README.md  pom.xml  start.sh
kaputelefon/kaputelefon-backend/src/main/java/com/github/jozsefutca/kaputelefon/application/: MainApplication.java
kaputelefon/kaputelefon-backend/src/main/java/com/github/jozsefutca/kaputelefon/configuration/: ApplicationConfiguration.java  SpringFoxConfig.java
kaputelefon/kaputelefon-backend/src/main/java/com/github/jozsefutca/kaputelefon/controller/: ApiController.java  AppController.java  FileController.java  IndexController.java
kaputelefon/kaputelefon-backend/src/main/java/com/github/jozsefutca/kaputelefon/model/: Gate.java  GateType.java  Intercom.java  IntercomType.java  Settings.java  WifiConfiguration.java  WifiSettings.java
kaputelefon/kaputelefon-backend/src/main/java/com/github/jozsefutca/kaputelefon/repository/: SettingsRepository.java  WifiConfigurationRepository.java
kaputelefon/kaputelefon-backend/src/main/resources/: application.properties  banner.txt  swagger-config.yaml
kaputelefon/kaputelefon-backend/src/main/resources/templates/: index.html
kaputelefon/kaputelefon-backend/src/test/resources/: application.properties
kaputelefon/kaputelefon-frontend/: gulpfile.js  index.html  index.js  pack.sh
kaputelefon/kaputelefon-frontend/css/: index.css
kaputelefon/kaputelefon-frontend/js/: index.js
kaputelefon/kaputelefon-frontend/src/: index.html  npm_ansi_up  npm_rangy
kaputelefon/kaputelefon-frontend/src/script/: script.js
kaputelefon/kaputelefon-frontend/src/style/: style.css
kaputelefon/kaputelefon-frontend/test/: conf.sh  test_call.sh  test_mac.sh
work/: gulpfile.js
